* {
    margin: none;
}
    h1 h2 h3 h4 h5 h6  {
        margin: 0;
    }
    p {
        margin: 0;
    }


body {
    margin: 0;
    font-family: 'Yeseva One', cursive;
    font-size: 16px;
}
.grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

.Home {
    width: 100%;
    height: 100vh;
    background-image: url("../image/Bg_Home.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.div_logo {
    margin-left: 176px;
    margin-top: 48px;
    float: left;
}
.header_logo {
    opacity: 0.9;
    width: fit-content;
    font-size:36px;
    color: white;
}
.div_nav {
    margin-right: 300px;
    margin-top: 57px;
    float: right;
}
.header_nav {
    opacity: 0.9;
    text-decoration-line: overline;
    padding-left: 40px;
    padding-right: 40px;
    width: fit-content;
    font-size: 21px;
    color: floralwhite;
}
.Content_Home {
    padding-top: 255px;
    text-align: center;
    color: white;
    font-size: 90px;
}
.button_home {
    font-family: Lato;
    text-decoration: none;
    border: 1px solid white;
    padding: 50px;
    padding-top: 23px;
    padding-bottom: 23px;
    font-size: 18px;
    color: white;
}
.About {
    background-image: url("../image/pattern.png");
    width: 100%;
    height: 80vh;
    display: grid;

    grid-template-columns:1fr 1fr ;
    align-self: center;
}
.content_about {
    padding-right: 40px;

    align-self: center;
    justify-self: right;
    text-align: center;
}
.header_about {

    font-size: 36px;
    color:#cc9900;
}
.text_about {

    line-height: 24px;
    font-size:16px;
    font-family: Lato;
}
.about_img{
    padding-left: 40px;

    align-self: center;
    justify-self: left;
}
.Ingredient {
    background-image: url("../image/Bg_Ing.png");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;


}
.Content_Ingredient {
    grid-template-areas:
            ".c c c c c."
            ".c c a c c."
            ".c c c c c.";
    grid-template-columns:1fr 1fr ;

    align-self: center;
    justify-self: right;

    width: 570px;
    height: 557px;
    grid-area: a ;
    background-color: rgba(0,0,0,0.7);
    padding: 80px;
    text-align: center;
    margin-right: 215px;
    margin-bottom: 100px;

}
.header_ing {

    font-size: 36px;
    color: white;
}
.text_ing {

    line-height: 25px;
    font-family: Lato;
    font-size: 16px;
    color: white;
}
.img_ing {

    padding-top: 74px;
}
.Menu {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-image: url("../image/pattern2.png");
    background-size: cover;
    background-position: center;


}
.appetiser {
    align-self: center;
    justify-self: center;
    text-align: center;
}
.salad {
    align-self: center;
    justify-self: center;
    text-align: center;
}
.starter {
    align-self: center;
    justify-self: center;
    text-align: center;
}
.main_disher {
    align-self: center;
    justify-self: center;
    text-align: center;
}
.cont_menu {
 margin-left: 90px;
    color: #cc9900;
    justify-self: center;
    align-self: center;
 word-spacing: 300px;

    width: fit-content;





}
.text_menu {
    align-self: center;
    justify-self: center;
    border-top: 1px solid #ddcf9c;
    margin-left: 90px;
    font-family: Lato;
    font-size: 16px;
    line-height: 24px;

    width: fit-content;
}
.appe {

    padding-left: 90px;
    color: #cc9900;
    font-size: 36px;
}
.Reviews {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100vh;
    background-image: url("../image/Bg_Reviews.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.Content_Reviews {

    background-color: rgba(0,0,0,0.8);
    width: 800px;
    height: 600px;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.header_reviews {
    padding-top: 83px;
    font-size: 36px;
    color: white;
    font-family: 'Yeseva One', cursive;
 }
.text_reviews {
    font-family: 'Gentium Book Basic', serif;
    font-size: 25px;
    line-height: 45px;
    color: white;
}
.citata_end {
    font-size: 18px;
    color: white;
}
.citata {
    font-size: 90px;
    color: gray;
    font-family: Georgia;
}
.Reservation {
    display: grid;
    grid-gap: 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:    1fr 1fr;
    background-image: url("../image/pattern.png");
    width: 100%;
    height: 100vh;
}
.img_reserv {
    align-self: center;
    justify-self: right;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
}
.content_res {
    text-align: center;
    align-self: center;
    justify-self: left;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.header_reserv {
    font-size: 36px;
    font-family: 'Yeseva One', cursive;
    color: #cc9900;
}
.text_reserv {
    font-family: Lato;
    font-size: 16px;
    line-height: 24px;
}
.image {
    padding-right: 30px;
}
.footer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;

    background-image: url("../image/Bg_Footer.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.column1 {

    text-align: center;

    float: left;
    color: white;

}
.column2 {


    float: left;
    color: white;
    text-align: center;

}
.column3 {


    float: right;
    color: white;
    text-align: center;
}
.fot_abcont {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 24px;
}
.fot_loc {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 24px;
}
.fot_hour {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 24px;
}

